lobby/paper.yml (before)
# This is the main configuration file for PaperSpigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to PaperSpigot,
# join us at the IRC.
# 
# IRC: #paperspigot @ irc.spi.gt ( http://irc.spi.gt/iris/?channels=PaperSpigot )

config-version: 9
data-value-allowed-items: []
settings:
  baby-zombie-movement-speed: 0.5
  limit-player-interactions: true
effect-modifiers:
  strength: 1.3
  weakness: -0.5
stackable-buckets:
  lava: false
  water: false
  milk: false
warnWhenSettingExcessiveVelocity: true
world-settings:
  default:
    verbose: true
    generator-settings:
      canyon: true
      caves: true
      dungeon: true
      fortress: true
      mineshaft: true
      monument: true
      stronghold: true
      temple: true
      village: true
      flat-bedrock: false
    allow-block-location-tab-completion: true
    remove-invalid-mob-spawner-tile-entities: true
    player-blocking-damage-multiplier: 0.5
    disable-teleportation-suffocation-check: false
    tnt-explosion-volume: 4.0
    squid-spawn-height:
      minimum: 45.0
      maximum: 63.0
    max-growth-height:
      cactus: 3
      reeds: 3
    fishing-time-range:
      MinimumTicks: 100
      MaximumTicks: 900
    player-exhaustion:
      block-break: 0.02500000037252903
      swimming: 0.014999999664723873
    despawn-ranges:
      soft: 32
      hard: 128
    falling-block-height-nerf: 0
    remove-unloaded:
      enderpearls: true
      tnt-entities: true
      falling-blocks: true
    optimize-explosions: false
    mob-spawner-tick-rate: 1
    cache-chunk-maps: false
    game-mechanics:
      boats-drop-boats: false
      disable-player-crits: false
      disable-chest-cat-detection: false
      disable-end-credits: false
    nether-ceiling-void-damage: false
    load-chunks:
      enderpearls: false
      tnt-entities: false
      falling-blocks: false
    fast-drain:
      lava: false
      water: false
    lava-flow-speed:
      normal: 30
      nether: 10
    disable-explosion-knockback: false
    water-over-lava-flow-speed: 5
    fix-cannons: false
    tnt-entity-height-nerf: 0
    use-hopper-check: false
    all-chunks-are-slime-chunks: false
    allow-undead-horse-leashing: false
    container-update-tick-rate: 1
    keep-spawn-loaded: true
    falling-blocks-collide-with-signs: false
    disable-mood-sounds: false
    use-async-lighting: false
    portal-search-radius: 128
    disable-thunder: false
    disable-ice-and-snow: false
    tick-next-tick-list-cap: 10000
    tick-next-tick-list-cap-ignores-redstone: false

lobby/paper.yml (after)
# This is the main configuration file for PaperSpigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to PaperSpigot,
# join us at the IRC.
# 
# IRC: #paperspigot @ irc.spi.gt ( http://irc.spi.gt/iris/?channels=PaperSpigot )

config-version: 9
data-value-allowed-items: []
settings:
  baby-zombie-movement-speed: 0.5
  limit-player-interactions: true
effect-modifiers:
  strength: 1.3
  weakness: -0.5
stackable-buckets:
  lava: false
  water: false
  milk: false
warnWhenSettingExcessiveVelocity: true
world-settings:
  default:
    verbose: true
    generator-settings:
      canyon: true
      caves: true
      dungeon: true
      fortress: true
      mineshaft: true
      monument: true
      stronghold: true
      temple: true
      village: true
      flat-bedrock: false
    allow-block-location-tab-completion: true
    disable-teleportation-suffocation-check: false
    cache-chunk-maps: false
    remove-invalid-mob-spawner-tile-entities: true
    player-blocking-damage-multiplier: 0.5
    optimize-explosions: false
    mob-spawner-tick-rate: 1
    tnt-explosion-volume: 4.0
    squid-spawn-height:
      minimum: 45.0
      maximum: 63.0
    max-growth-height:
      cactus: 3
      reeds: 3
    fishing-time-range:
      MinimumTicks: 100
      MaximumTicks: 900
    player-exhaustion:
      block-break: 0.02500000037252903
      swimming: 0.014999999664723873
    despawn-ranges:
      soft: 32
      hard: 128
    falling-block-height-nerf: 0
    remove-unloaded:
      enderpearls: true
      tnt-entities: true
      falling-blocks: true
    game-mechanics:
      boats-drop-boats: false
      disable-player-crits: false
      disable-chest-cat-detection: false
      disable-end-credits: false
    nether-ceiling-void-damage: false
    load-chunks:
      enderpearls: false
      tnt-entities: false
      falling-blocks: false
    fast-drain:
      lava: false
      water: false
    lava-flow-speed:
      normal: 30
      nether: 10
    disable-explosion-knockback: false
    water-over-lava-flow-speed: 5
    fix-cannons: false
    tnt-entity-height-nerf: 0
    use-hopper-check: false
    all-chunks-are-slime-chunks: false
    allow-undead-horse-leashing: false
    keep-spawn-loaded: true
    falling-blocks-collide-with-signs: false
    disable-mood-sounds: false
    use-async-lighting: false
    portal-search-radius: 128
    container-update-tick-rate: 1
    disable-thunder: false
    disable-ice-and-snow: false
    tick-next-tick-list-cap: 10000
    tick-next-tick-list-cap-ignores-redstone: false

lobby/paper.yml (diff)
@@ -35,9 +35,12 @@ world-settings:
       village: true
       flat-bedrock: false
     allow-block-location-tab-completion: true
+    disable-teleportation-suffocation-check: false
+    cache-chunk-maps: false
     remove-invalid-mob-spawner-tile-entities: true
     player-blocking-damage-multiplier: 0.5
-    disable-teleportation-suffocation-check: false
+    optimize-explosions: false
+    mob-spawner-tick-rate: 1
     tnt-explosion-volume: 4.0
     squid-spawn-height:
       minimum: 45.0
@@ -59,9 +62,6 @@ world-settings:
       enderpearls: true
       tnt-entities: true
       falling-blocks: true
-    optimize-explosions: false
-    mob-spawner-tick-rate: 1
-    cache-chunk-maps: false
     game-mechanics:
       boats-drop-boats: false
       disable-player-crits: false
@@ -85,12 +85,12 @@ world-settings:
     use-hopper-check: false
     all-chunks-are-slime-chunks: false
     allow-undead-horse-leashing: false
-    container-update-tick-rate: 1
     keep-spawn-loaded: true
     falling-blocks-collide-with-signs: false
     disable-mood-sounds: false
     use-async-lighting: false
     portal-search-radius: 128
+    container-update-tick-rate: 1
     disable-thunder: false
     disable-ice-and-snow: false
     tick-next-tick-list-cap: 10000
